APP_PORT=1323
APP_NAME=app
APP_GRPC=50001

GRPC_USER=user-service:50001
GRPC_ORDER=order-service:50001

MONGO_USERNAME=root
MONGO_PASSWORD="12345678"
# MONGO_HOST="12345678"
MONGO_PORT=27017
# MONGO_DATABASE=store
MONGO_TIMEOUT=10s
